@use "variables" as *;
@use "fonts" as *;

section {
  padding: 1.5rem;
}
.section-title {
  padding: 1rem 0;
  color: $text-strong;
  font-family: var(--font-primary);
  font-weight: 900;
  font-size: 1.8rem;
  background: linear-gradient(70deg, rgba(255, 235, 1, 1) 6%, rgba(255, 241, 128, 1) 43%, rgba(255, 247, 188, 1) 75%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}
/* Hero Section Styling */
.hero {
  background-image: url(/images/hero-background-2v.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  .hero__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .hero__introduction {
      color: #21211f;
      font-family: var(--font-primary);
      line-height: 0.77;
      font-size: 3.7rem;
      min-height: 8.6rem;
      .hero__span-container {
        .hero__cursor {
          animation: blink 2s step-end infinite;
        }
        @keyframes blink {
          50% {
            opacity: 0;
          }
        }
      }
      @media (min-width: 37.5rem) {
        line-height: 0.76;
        font-size: 10vw;
      }
    }
    .hero__description {
      color: #636330;
      font-family: var(--font-primary);
      font-weight: normal;
      min-height: 3rem; /* or approximate height for 1-2 lines */
      height: 25%;
      font-size: 1rem;
    }
  }
}

/* About Section Styling */
.about {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .about__wrapper {
    display: flex;
    flex-direction: column;
    .about__content {
      background-color: #272726;
      display: grid;
      grid-template-columns: 1fr;
      gap: 1rem;
      padding: 1.4rem;
      border: $border-default;
      border-radius: 0.5rem;
      @media (min-width: 37.5rem) {
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: auto 1fr;
        max-width: 36.9rem;
        .about__traffic-button {
          grid-column: 8 / 9;
        }
      }
      .about__traffic-button {
        justify-self: end;
        width: auto;
        height: auto;
        display: flex;
        justify-content: center;
        gap: 0.5rem;

        span {
          border-radius: 10px;
          background-color: $text-soft;
          width: 15px;
          height: 15px;
        }
        span:nth-child(1) {
          background-color: $text-strong;
        }
        span:nth-child(2) {
          background-color: $text-soft;
        }
        span:nth-child(3) {
          background-color: $text-muted;
        }
      }

      .about__profile {
        justify-self: center;
        width: 8rem;
        border-radius: 0.5rem;
        @media (min-width: 37.5rem) {
          align-self: center;
          width: 9.8rem;
          height: auto;
          grid-column: 1 / 4;
        }
      }
      .about__description {
        font-family: var(--font-secondary);
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        // text-decoration: underline;
        @media (min-width: 37.5rem) {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          grid-column: 4 / 9;
          span {
            display: block;
          }
        }
      }
      .about__socials {
        color: $text-soft;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;
        .about__social-links {
          display: flex;
          gap: 1rem;
        }
        @media (min-width: 37.5rem) {
          grid-column: 4 / 8;
          flex-direction: row;
        }
      }
    }
  }
}
/* Project Section Styling */
.project {
  min-height: 100vh;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  .project__wrapper {
    display: flex;
    flex-direction: column;
    .project__box {
      display: grid;
      gap: 1rem;
      grid-template-columns: 1fr;
      @media (min-width: 37.5rem) {
        max-width: 36.9rem;
        grid-template-columns: 1fr;
      }
      @media (min-width: 48rem) {
        grid-template-columns: repeat(2, 1fr);
      }
      @media (min-width: 62rem) {
        max-width: 50rem;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: auto auto;
      }
      .project__card {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 1rem;
        border: $border-default;
        border-radius: 0.5rem;
        background-color: #272726;
        @media (min-width: 37.5rem) {
          grid-template-columns: repeat(6, 1fr);
          column-gap: 1rem;
        }
        @media (min-width: 48rem) {
          display: flex;
          flex-direction: column;
        }
        @media (min-width: 62rem) {
          &:nth-child(1) {
            grid-column: 1 / 7;
            grid-row: 1;
          }
          &:nth-child(2) {
            grid-column: 7 / 12;
            grid-row: 1;
          }
          &:nth-child(3) {
            grid-column: 1 / 6;
            grid-row: 2;
          }
          &:nth-child(4) {
            grid-column: 6 / 12;
            grid-row: 2;
          }
        }
        .project__image {
          border: 1px solid black;
          width: auto;
          height: 12rem;
          @media (min-width: 37.5rem) {
            grid-column: 1 / 4;
          }
        }
        .project__content {
          @media (min-width: 37.5rem) {
            grid-column: 4 / 7;
          }
          .project__title {
            color: $text-soft;
          }
          .project__description {
            font-family: var(--font-secondary);
          }
        }
        .project__stacks {
          @media (min-width: 37.5rem) {
            grid-column: 7 / 4;
            grid-row: 2;
          }
          .project__list {
            gap: 0.5rem;
            list-style: none;
            display: flex;
          }
        }
        .project__links {
          color: $text-muted;
          @media (min-width: 37.5rem) {
            grid-column: 1 / 3;
            grid-row: 2;
          }
          @media (min-width: 62rem) {
            margin-top: auto;
          }
          a {
            display: inline-flex;
            align-items: center;
            gap: 0.3rem;
            text-decoration: underline;
          }
        }
      }
    }
  }
}
/* Skill Section Styling */
.skills {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  .skills__wrapper {
    width: 100%;
    max-width: 36.8rem;
    display: flex;
    flex-direction: column;
    .skills__box {
      padding: 1rem;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border: $border-default;
      background-color: #272726;
      border-radius: 0.5rem;
      gap: 1rem;
      .skills__category {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        .skill-title {
          color: $text-soft;
        }
        .skill-list {
          list-style: none;
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          @media (min-width: 37.5rem) {
            flex-direction: row;
          }
        }
        @media (min-width: 37.5rem) {
          &:nth-child(5) .skill-list {
            flex-direction: column;
          }
        }
      }
    }
  }
}

// Email-Card Styling Section
.email-card {
  display: flex;
  justify-content: center;
}
.email-card__wrapper {
  width: 100%;
  max-width: 21rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  border: $border-default;
  background-color: #272726;
  border-radius: 0.5rem;
  .email-card__illustration {
    width: 10rem;
  }
  .email-card__description {
    text-align: center;
    font-family: var(--font-secondary);
    .email-card__introduction {
      color: $text-soft;
    }
  }
  .email-card__button {
    width: 5.5rem;
    height: 1.9rem;
    background-color: $text-strong;
    color: #21211f;
    cursor: pointer;
    border-radius: 0.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--font-secondary);
    font-weight: bold;
    &:hover {
      background-color: $hover-soft;
    }
  }
}

/* Footer Section Styling */
.footer {
  background-image: url(/images/hero-background-2v.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 1rem;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  .footer__content {
    font-family: var(--font-secondary);
    color: #21211f;
    text-align: center;
  }
}
